# pyre-unsafe

LANGUAGE_SESSION_KEY: str = ...

def activate(language: str) -> None: ...
def deactivate() -> None: ...
def ugettext(message: str) -> str: ...
def ugettext_lazy(*args, **kwargs) -> str: ...
def ungettext_lazy(singular, plural, number=...): ...
