dist: bionic
language: python
python: 3.8

jobs:
  include:
    - name: "pytype"
      python: 3.6
      install: pip install -r requirements-tests-py3.txt
      script: ./tests/pytype_test.py
    - name: "mypy (typed-ast)"
      python: 3.7
      install: pip install -U git+git://github.com/python/mypy git+git://github.com/python/typed_ast
      script: ./tests/mypy_test.py --platform=linux
    - name: "mypy (ast)"
      python: 3.8
      install: pip install -U git+git://github.com/python/mypy
      script: ./tests/mypy_test.py --platform=linux
    - name: "mypy (Windows)"
      install: pip install -U git+git://github.com/python/mypy
      script: ./tests/mypy_test.py --platform=win32
    - name: "mypy (Darwin)"
      install: pip install -U git+git://github.com/python/mypy
      script: ./tests/mypy_test.py --platform=darwin
    - name: "mypy self test"
      script: ./tests/mypy_selftest.py
    - name: "check file consistency"
      script: ./tests/check_consistent.py
    - name: "flake8"
      install: pip install -r requirements-tests-py3.txt
      script: flake8
