# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.10"
synopsis: "Errpy: An Error Recovering Python Parser implemented in Rust"
description:
  "This is a new project to provide an error-recovering Python parser, implemented in Rust based on tree-sitter. Our short-term goal is to use it in the pyre type checker, in order to provide better IDE features."
maintainer: ["pyre@meta.com"]
authors: ["pyre@meta.com"]
license: "MIT"
homepage: "https://github.com/facebook/errpy"
bug-reports: "https://github.com/facebook/errpy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_deriving"
  "conf-rust-2021" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/facebook/errpy.git"
