def aiohttp.client.ClientSession.get(self, url: TaintSink[RequestSend], *, allow_redirects=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.options(self, url: TaintSink[RequestSend], *, allow_redirects=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.head(self, url: TaintSink[RequestSend], *, allow_redirects=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.post(self, url: TaintSink[RequestSend], *, data=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.put(self, url: TaintSink[RequestSend], *, data=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.patch(self, url: TaintSink[RequestSend], *, data=..., **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.delete(self, url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
def aiohttp.client.ClientSession.ws_connect(
    self,
    url: TaintSink[RequestSend],
    *,
    method: TaintSink[RequestSend] =...,
    protocols: TaintSink[RequestSend] =...,
    timeout =...,
    receive_timeout =...,
    autoclose =...,
    autoping =...,
    heartbeat =...,
    auth: TaintSink[RequestSend] =...,
    origin: TaintSink[RequestSend] =...,
    headers: TaintSink[RequestSend] =...,
    proxy: TaintSink[RequestSend] =...,
    proxy_auth: TaintSink[RequestSend] =...,
    ssl =...,
    proxy_headers: TaintSink[RequestSend] =...,
    compress =...,
    max_msg_size =...
): ...
def aiohttp.client.ClientSession.request(self, method: TaintSink[RequestSend], url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
