# Requires mypy_boto3 stubs and explicit type annotations to work because the stubs
# for boto3.get_client("client-name") defines it to return `typing.any`.

def mypy_boto3_acm.client.ACMClient.export_certificate() -> TaintSource[ServerSecrets]: ...

def mypy_boto3_amplifybackend.client.AmplifyBackendClient.create_token() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_amplifybackend.client.AmplifyBackendClient.get_backend_auth() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_amplifybackend.client.AmplifyBackendClient.get_token() -> TaintSource[ServerSecrets]: ...

def mypy_boto3_apigateway.client.APIGatewayClient.create_api_key() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_api_key() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_api_keys() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_authorizer() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_client_certificate() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_client_certificates() -> TaintSource[ServerSecrets]: ...

