# Requires mypy_boto3 stubs and explicit type annotations to work because the stubs
# for boto3.get_client("client-name") defines it to return `typing.any`.

def mypy_boto3_acm.client.ACMClient.export_certificate() -> TaintSource[ServerSecrets]: ...

def mypy_boto3_amplifybackend.client.AmplifyBackendClient.create_token() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_amplifybackend.client.AmplifyBackendClient.get_backend_auth() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_amplifybackend.client.AmplifyBackendClient.get_token() -> TaintSource[ServerSecrets]: ...

def mypy_boto3_apigateway.client.APIGatewayClient.create_api_key() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_api_key() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_api_keys() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_authorizer() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_client_certificate() -> TaintSource[ServerSecrets]: ...
def mypy_boto3_apigateway.client.APIGatewayClient.get_client_certificates() -> TaintSource[ServerSecrets]: ...

# ApplicationInsight can contain sensitive application details like exception messages
# It also however, can contain other things in the log. Might have to switch to a new
# TaintSource...
def mypy_boto3_application_insights.client.ApplicationInsightsClient.list_configuration_history() -> TaintSource[ExceptionMessage]: ...
def mypy_boto3_application_insights.client.ApplicationInsightsClient.list_log_pattern_sets() -> TaintSource[ExceptionMessage]: ...
def mypy_boto3_application_insights.client.ApplicationInsightsClient.list_log_patterns() -> TaintSource[ExceptionMessage]: ...
def mypy_boto3_application_insights.client.ApplicationInsightsClient.list_problems() -> TaintSource[ExceptionMessage]: ...

