def duckdb.sql(query: TaintSink[SQL]): ...
def duckdb.execute(query: TaintSink[SQL]): ...
def duckdb.executemany(query: TaintSink[SQL]): ...
def duckdb.query(query: TaintSink[SQL]): ...
def duckdb.from_query(query: TaintSink[SQL]): ...
def duckdb.extract_statements(query: TaintSink[SQL]): ...
def duckdb.query_df(df, virtual_table_name, sql_query: TaintSink[SQL]): ...
def duckdb.get_table_names(query: TaintSink[SQL]): ...

def duckdb.SQLExpression(expression: TaintSink[SQL]): ...

def duckdb.DuckDBPyConnection.execute(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.executemany(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.sql(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.query(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.from_query(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.extract_statements(self, query: TaintSink[SQL]): ...
def duckdb.DuckDBPyConnection.get_table_names(self, query: TaintSink[SQL]): ...

def duckdb.DuckDBPyRelation.query(self, virtual_table_name, sql_query: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.filter(self, filter_expr: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.order(self, order_expr: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.aggregate(self, aggr_expr: TaintSink[SQL], group_expr: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.project(self, *args: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.join(self, other_rel, condition: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.update(self, set: TaintSink[SQL], condition: TaintSink[SQL]): ...
def duckdb.DuckDBPyRelation.select(self, *args: TaintSink[SQL]): ...

def duckdb.read_csv(path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.read_json(path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.read_parquet(file_glob: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.from_csv_auto(path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.from_parquet(file_glob: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.write_csv(df, filename: TaintSink[FileSystem_ReadWrite]): ...

def duckdb.DuckDBPyConnection.read_csv(self, path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.read_json(self, path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.read_parquet(self, file_glob: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.from_csv_auto(self, path_or_buffer: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.from_parquet(self, file_glob: TaintSink[FileSystem_ReadWrite]): ...

def duckdb.DuckDBPyRelation.to_csv(self, file_name: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyRelation.to_parquet(self, file_name: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyRelation.write_csv(self, file_name: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyRelation.write_parquet(self, file_name: TaintSink[FileSystem_ReadWrite]): ...

def duckdb.connect(database: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.install_extension(extension: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.load_extension(extension: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.install_extension(self, extension: TaintSink[FileSystem_ReadWrite]): ...
def duckdb.DuckDBPyConnection.load_extension(self, extension: TaintSink[FileSystem_ReadWrite]): ...
