def lxml.etree.fromstring(input: TaintSink[XMLParser]): ...
def lxml.etree.parse(source: TaintSink[XMLParser]): ...
def lxml.etree.fromstringlist(strings: TaintSink[XMLParser]): ...

# defusedxml is a wrapper around other xml functions which make sure to
# add safe defaults for the XML parser avoiding common XML vulnerabilities
def defusedxml.lxml.fromstring(text: Sanitize[TaintSink[XMLParser]]): ...
def defusedxml.lxml.parse(source: Sanitize[TaintSink[XMLParser]]): ...
def defusedxml.ElementTree.parse(source: Sanitize[TaintSink[XMLParser]]): ...
def defusedxml.ElementTree.iterparse(source: Sanitize[TaintSink[XMLParser]]): ...
