def mysql.connector.abstracts.MySQLCursorAbstract.execute(self, operation: TaintSink[SQL], params, multi): ...
def mysql.connector.abstracts.MySQLCursorAbstract.executemany(self, operation: TaintSink[SQL]): ...

def mysql.connector.abstracts.MySQLConnectionAbstract.cmd_query(self, query: TaintSink[SQL], raw, buffered, raw_as_string): ...
def mysql.connector.abstracts.MySQLConnectionAbstract.cmd_query_iter(self, statements: TaintSink[SQL]): ...
def mysql.connector.abstracts.MySQLConnectionAbstract.info_query(self, query: TaintSink[SQL]): ...
def mysql.connector.abstracts.MySQLConnectionAbstract.cmd_stmt_prepare(self, statement: TaintSink[SQL]): ...

def mysql.connector.connection.MySQLConnection.cmd_query(self, query: TaintSink[SQL], raw, buffered, raw_as_string): ...
def mysql.connector.connection.MySQLConnection.cmd_query_iter(self, statements: TaintSink[SQL]): ...
def mysql.connector.connection.MySQLConnection.info_query(self, query: TaintSink[SQL]): ...
def mysql.connector.connection.MySQLConnection.cmd_stmt_prepare(self, statement: TaintSink[SQL]): ...

def mysql.connector.connection_cext.CMySQLConnection.cmd_query(self, query: TaintSink[SQL], raw, buffered, raw_as_string): ...
def mysql.connector.connection_cext.CMySQLConnection.info_query(self, query: TaintSink[SQL]): ...
