def MySQLdb.cursors.BaseCursor.execute(self, query: TaintSink[SQL], args):...
def MySQLdb.cursors.BaseCursor.executemany(self, query: TaintSink[SQL], args):...
def MySQLdb.cursors.BaseCursor.callproc(self, procname: TaintSink[SQL], args):...
# Adding external_query feature since the returned data might not reflect the original tainted data
def MySQLdb.cursors.BaseCursor.callproc(procname: TaintInTaintOut[Via[external_query], Via[sql_query]], args: TaintInTaintOut[Via[external_query], Via[sql_query]]):...
def MySQLdb.cursors.BaseCursor.execute(query: TaintInTaintOut[Via[external_query], Via[sql_query]], args: TaintInTaintOut[Via[external_query], Via[sql_query]]):...
def MySQLdb.cursors.BaseCursor.executemany(query: TaintInTaintOut[Via[external_query], Via[sql_query]], args: TaintInTaintOut[Via[external_query], Via[sql_query]]):...


# This function is used to escape special characters
def MySQLdb._mysql.escape_string(s: Sanitize[TaintInTaintOut[SQL]]): ...
