def pandas.core.computation.eval.eval(expr: TaintSink[RemoteCodeExecution]): ...
def pandas.io.pickle.read_pickle(filepath_or_buffer: TaintSink[RemoteCodeExecution, RequestSend_URI, FileSystem_ReadWrite], compression): ...

def pandas.io.sql.read_sql(sql: TaintSink[SQL], con): ...
def pandas.io.sql.read_sql_query(sql: TaintSink[SQL], con): ...

def pandas.io.parsers.read_csv(filepath_or_buffer: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.json._json.read_json(path_or_buf: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.html.read_html(io: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.excel._base.read_excel(io: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.pytables.read_hdf(path_or_buf: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.parquet.read_parquet(path: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.feather_format.read_feather(path: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.orc.read_orc(path: TaintSink[RequestSend_URI, FileSystem_ReadWrite]): ...
def pandas.io.spss.read_spss(path: TaintSink[FileSystem_ReadWrite]): ...

def pandas.core.generic.NDFrame.to_csv(self, path_or_buf: TaintSink[FileSystem_ReadWrite]): ...
def pandas.core.generic.NDFrame.to_hdf(self, path_or_buf: TaintSink[FileSystem_ReadWrite], key): ...
def pandas.core.generic.NDFrame.to_latex(self, buf: TaintSink[FileSystem_ReadWrite]): ...
def pandas.core.generic.NDFrame.to_sql(self, name: TaintSink[SQL], con): ...
