# paramiko module
def paramiko.proxy_command.ProxyCommand.__init__(self, command_line: TaintSink[RemoteCodeExecution]): ...
def paramiko.client.SSHClient.exec_command(
    self,
    command: TaintSink[RemoteCodeExecution],
): ...
def paramiko.channel.Channel.exec_command(self, command: TaintSink[RemoteCodeExecution]): ...

# pexepct module
def pexpect.spawn.__init__(
    self,
    command: TaintSink[RemoteCodeExecution],
    args: TaintSink[RemoteCodeExecution, Via[command_line_args]],
): ...
def pexpect.spawn.sendline(self, s: TaintSink[RemoteCodeExecution]): ...
def pexpect.spawn.send(self, s: TaintSink[RemoteCodeExecution]): ...
