#mako
def mako.template.Template.__init__(text: TaintSink[ServerSideTemplateInjection]): ...

#chameleon
def chameleon.template.BaseTemplate.__init__(body: TaintSink[ServerSideTemplateInjection]): ...

#genshi
def genshi.template.base.Template.__init__(source: TaintSink[ServerSideTemplateInjection]): ...

#trender
def trender.trender.TRender.__init__(content_or_file: TaintSink[ServerSideTemplateInjection]): ...

#cheetah
def Cheetah.Template.Template.__init__(source: TaintSink[ServerSideTemplateInjection]): ...

#airspeed
def airspeed.Template.__init__(content: TaintSink[ServerSideTemplateInjection]): ...

#chevron
def chevron.renderer.render(template: TaintSink[ServerSideTemplateInjection]): ...
