# Disables auto-escaping in Jinja2
def jinja2.filters.do_mark_safe(value: TaintSink[XSS]): ...

# markup save library used by Jinja2
def markupsafe.Markup.__new__(cls, base: TaintSink[XSS], encoding, errors) : ...
@SkipObscure
def markupsafe._native.escape(s: TaintInTaintOut[Via[escape_html]]): ...

# Markup library used by Flask
@SkipObscure
def markupsafe.Markup.escape(s: TaintInTaintOut[LocalReturn, Via[escape_html]]): ...

# markdown library
def markdown.core.markdown(text: TaintSink[XSS]): ...
def markdown.core.markdownFromFile(input: TaintSink[XSS]): ...
def markdown.core.Markdown.convert(self, source: TaintSink[XSS]): ...
def markdown.core.Markdown.convertFile(self, input: TaintSink[XSS], output, encoding): ...

# saxutils library
@SkipObscure
def xml.sax.saxutils.quoteattr(data: TaintInTaintOut[Via[escape_html]], entities): ...
@SkipObscure
def xml.sax.saxutils.escape(data: TaintInTaintOut[Via[escape_html]], entities): ...
