def django.core.files.storage.FileSystemStorage.__init__(location: TaintSink[FileSystem_ReadWrite], base_url: TaintSink[FileSystem_ReadWrite]): ...

def django.core.files.storage.Storage.save(self, name: TaintSink[FileSystem_ReadWrite]): ...
def django.core.files.storage.Storage.open(self, name: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def django.core.files.storage.Storage.delete(self, name: TaintSink[FileSystem_Other]): ...
def django.core.files.storage.Storage.listdir(self, path: TaintSink[FileSystem_Other]) -> TaintSource[UserControlled]: ...

def django.core.files.storage.Storage.exists(self, name: TaintSink[FileSystem_Other]): ...
def django.core.files.storage.Storage.size(self, name: TaintSink[FileSystem_Other]): ...
def django.core.files.storage.Storage.url(self, name: TaintSink[FileSystem_Other]): ...
