@property
def rest_framework.request.Request.POST(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.FILES(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.DATA(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.QUERY_PARAMS(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.data(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.query_params(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.content_type(self) -> TaintSource[UserControlled]: ...
@property
def rest_framework.request.Request.stream(self) -> TaintSource[UserControlled]: ...
