# Filesystem Sinks
def shutil.copyfile(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, follow_symlinks): ...
def shutil.copy(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, follow_symlinks): ...
def shutil.copy2(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, follow_symlinks): ...
def shutil.move(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], copy_function): ...
def os.remove(path: TaintSink[FileSystem_Other], *, dir_fd): ...
def os.rename(src: TaintSink[FileSystem_Other], dst:TaintSink[FileSystem_Other], *, src_dir_fd, dst_dir_fd): ...
def os.mkdir(path: TaintSink[FileSystem_Other], mode, *, dir_fd): ...
def os.makedirs(name: TaintSink[FileSystem_Other], mode, exist_ok): ...
def os.rmdir(path: TaintSink[FileSystem_Other], *, dir_fd): ...
def os.walk(top: TaintSink[FileSystem_Other], topdown, onerror, followlinks): ...
def os.chmod(path: TaintSink[FileSystem_Other], mode, *, dir_fd, follow_symlinks): ...
def os.chown(path: TaintSink[FileSystem_Other], uid, gid, *, dir_fd, follow_symlinks): ...
def os.lchown(path: TaintSink[FileSystem_Other], uid, gid): ...
def os.access(path: TaintSink[FileSystem_Other], mode, *, dir_fd, effective_ids, follow_symlinks): ...
def os.chflags(path: TaintSink[FileSystem_Other], flags, follow_symlinks): ...
def os.lchflags(path: TaintSink[FileSystem_Other], flags): ...
def os.lchmod(path: TaintSink[FileSystem_Other], mode): ...
def os.link(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, src_dir_fd: TaintSink[FileSystem_Other], dst_dir_fd: TaintSink[FileSystem_Other], follow_symlinks): ...
def os.truncate(path: TaintSink[FileSystem_Other], length): ...
def os.utime(path: TaintSink[FileSystem_Other], times, *, ns, dir_fd, follow_symlinks): ...
def os.chdir(path: TaintSink[FileSystem_Other]): ...
def os.chroot(path: TaintSink[FileSystem_Other]): ...
def os.putenv(__name: TaintSink[FileSystem_Other], __value: TaintSink[FileSystem_Other]): ...
def os.unsetenv(__name: TaintSink[FileSystem_Other]): ...
def os.removedirs(name: TaintSink[FileSystem_Other]): ...
def os.renames(old: TaintSink[FileSystem_Other], new: TaintSink[FileSystem_Other]): ...
def os.replace(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, src_dir_fd, dst_dir_fd): ...
def os.unlink(path: TaintSink[FileSystem_Other], *, dir_fd): ...
def os.fwalk(top: TaintSink[FileSystem_Other], topdown, onerror, *, follow_symlinks, dir_fd): ...
def os.removexattr(path: TaintSink[FileSystem_Other], attribute, *, follow_symlinks): ...
def os.setxattr(path: TaintSink[FileSystem_Other], attribute, value, flags, *, follow_symlinks): ...

def shutil.rmtree(path: TaintSink[FileSystem_Other], ignore_errors, onerror): ...
def shutil.copymode(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, follow_symlinks): ...
def shutil.copystat(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], *, follow_symlinks): ...
def shutil.copytree(src: TaintSink[FileSystem_Other], dst: TaintSink[FileSystem_Other], symlinks, ignore, copy_function, ignore_dangling_symlinks): ...
def shutil.chown(path: TaintSink[FileSystem_Other], user, group): ...
def shutil.make_archive(base_name: TaintSink[FileSystem_Other], format, root_dir, base_dir: TaintSink[FileSystem_Other], verbose, dry_run, owner, group, logger): ...
def shutil.unpack_archive(filename: TaintSink[FileSystem_Other], extract_dir: TaintSink[FileSystem_Other], format): ...

def tempfile.TemporaryFile(mode, buffering, encoding, newline, suffix, prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other]): ...
def tempfile.NamedTemporaryFile(mode, buffering, encoding, newline, suffix, prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other], delete): ...
def tempfile.SpooledTemporaryFile.__init__(max_size, mode, buffering, encoding, newline, suffix, prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other]): ...
def tempfile.TemporaryDirectory.__init__(suffix: TaintSink[FileSystem_Other], prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other]): ...
def tempfile.mkstemp(suffix: TaintSink[FileSystem_Other], prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other], text): ...
def tempfile.mkdtemp(suffix: TaintSink[FileSystem_Other], prefix: TaintSink[FileSystem_Other], dir: TaintSink[FileSystem_Other]): ...
def linecache.getline(filename: TaintSink[FileSystem_Other], lineno, module_globals): ...
def linecache.lazycache(filename: TaintSink[FileSystem_Other], module_globals): ...


# misc functions that accept file paths as a param
def marshal.load(__file: TaintSink[FileSystem_Other]): ...
def marshal.dump(__value, __file: TaintSink[FileSystem_Other], __version): ...
def shelve.DbfilenameShelf.__init__(filename: TaintSink[FileSystem_Other], flag, protocol, writeback): ...
def shelve.open(filename: TaintSink[FileSystem_Other], flag, protocol, writeback): ...
def pickle.Unpickler.__init__(
    self,
    file: TaintSink[FileSystem_Other],
    fix_imports,
    encoding,
    errors
): ...
def pickle.load(
    file: TaintSink[FileSystem_Other],
    *,
    fix_imports,
    encoding,
    errors,
  ): ...
def urllib.request.urlretrieve(url, filename: TaintSink[FileSystem_Other], reporthook, data): ...

def pathlib.Path.symlink_to(self: TaintSink[FileSystem_Other], target: TaintSink[FileSystem_Other], target_is_directory): ...
def pathlib.Path.rglob(self, pattern: TaintSink[FileSystem_Other]): ...

def pathlib.Path.chmod(self: TaintSink[FileSystem_Other], mode): ...
def pathlib.Path.lchmod(self: TaintSink[FileSystem_Other], mode): ...
def pathlib.Path.mkdir(self: TaintSink[FileSystem_Other], mode, parents, exist_ok): ...
def pathlib.Path.rename(self: TaintSink[FileSystem_Other], target: TaintSink[FileSystem_Other]): ...
def pathlib.Path.replace(self: TaintSink[FileSystem_Other], target: TaintSink[FileSystem_Other]): ...
def pathlib.Path.rmdir(self: TaintSink[FileSystem_Other]): ...
def pathlib.Path.touch(self: TaintSink[FileSystem_Other], mode, exist_ok): ...
def pathlib.Path.unlink(self: TaintSink[FileSystem_Other]): ...
