# Filesystem Sinks
def open(file: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def open(file: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def open(file: TaintInTaintOut[Transform[FileOperation]]): ...
def os.open(path: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def os.open(path: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def os.open(path: TaintInTaintOut[Transform[FileOperation]]): ...

def zipfile.ZipFile.__init__(self, file: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def gzip.open(filename: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def gzip.open(filename: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def gzip.open(filename: TaintInTaintOut[Transform[FileOperation]]): ...

def gzip.GzipFile.__init__(self, filename: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def bz2.open(filename: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def bz2.open(filename: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def bz2.open(filename: TaintInTaintOut[Transform[FileOperation]]): ...

def tarfile.TarFile.__init__(self, name: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def tarfile.TarFile.open(name: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def tarfile.TarFile.open(name: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def tarfile.TarFile.open(name: TaintInTaintOut[Transform[FileOperation]]): ...

def urllib.request.urlretrieve(url, filename: TaintSink[FileSystem_ReadWrite]): ...
def urllib.request.urlretrieve(url, filename: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...

def pathlib.PurePath.__new__(cls, *args: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.PurePath.__truediv__(self, key: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.PurePath.__rtruediv__(self, key: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.Path.__new__(cls, *args: TaintSink[FileSystem_ReadWrite], **kwargs): ...

def pathlib.Path.open(self: TaintSink[FileSystem_ReadWrite, ViaValueOf[mode, WithTag["file-open-mode"]]], mode): ...
def pathlib.Path.open(self: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def pathlib.Path.open(self: TaintInTaintOut[Transform[FileOperation]]): ...

def pathlib.Path.read_bytes(self: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.Path.read_bytes(self: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def pathlib.Path.read_bytes(self: TaintInTaintOut[Transform[FileOperation]]): ...

def pathlib.Path.read_text(self: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.Path.read_text(self: TaintInTaintOut[Via[external_query], Via[filesystem_operation]]): ...
def pathlib.Path.read_text(self: TaintInTaintOut[Transform[FileOperation]]): ...

def pathlib.Path.write_bytes(self: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.Path.write_bytes(self: Sanitize[TaintInTaintOut[TaintSource[UserControlled]]]): ...

def pathlib.Path.write_text(self: TaintSink[FileSystem_ReadWrite]): ...
def pathlib.Path.write_text(self: Sanitize[TaintInTaintOut[TaintSource[UserControlled]]]): ...
