# flask.Request sources

werkzeug.wrappers.BaseRequest.path: TaintSource[UserControlled, UserControlled_Meta, URL] = ...
werkzeug.wrappers.BaseRequest.full_path: TaintSource[UserControlled, UserControlled_Meta, URL] = ...
werkzeug.wrappers.BaseRequest.url: TaintSource[UserControlled, UserControlled_Meta, URL] = ...
werkzeug.wrappers.BaseRequest.base_url: TaintSource[UserControlled, UserControlled_Meta, URL] = ...

@property
def werkzeug.wrappers.BaseRequest.cookies(self) -> TaintSource[UserControlled, UserControlled_Meta, Cookies]: ...
werkzeug.wrappers.BaseRequest.method: TaintSource[UserControlled, UserControlled_Meta] = ...
werkzeug.wrappers.BaseRequest.headers: TaintSource[UserControlled, UserControlled_Meta, HeaderData] = ...
def werkzeug.wrappers.CommonRequestDescriptorsMixin.content_type(self) -> TaintSource[UserControlled, UserControlled_Meta]: ...
def werkzeug.wrappers.CommonRequestDescriptorsMixin.referrer(self) -> TaintSource[UserControlled, UserControlled_Meta, HeaderData]: ...
def werkzeug.wrappers.UserAgentMixin.user_agent(self) -> TaintSource[UserControlled, UserControlled_Meta]: ...
def werkzeug.datastructures.Headers.get(self, key, type = ...) -> TaintSource[UserControlled, UserControlled_Meta, HeaderData]: ...

flask.wrappers.Request.view_args: TaintSource[UserControlled, UserControlled_Payload] = ...
werkzeug.wrappers.BaseRequest.args: TaintSource[UserControlled, UserControlled_Payload] = ...
werkzeug.wrappers.BaseRequest.query_string: TaintSource[UserControlled, UserControlled_Payload] = ...
@property
def werkzeug.wrappers.BaseRequest.data(self) -> TaintSource[UserControlled, UserControlled_Payload]: ...
werkzeug.wrappers.BaseRequest.form: TaintSource[UserControlled, UserControlled_Payload] = ...
werkzeug.wrappers.BaseRequest.values: TaintSource[UserControlled, UserControlled_Payload] = ...
werkzeug.wrappers.BaseRequest.files: TaintSource[UserControlled, UserControlled_Payload] = ...
def werkzeug.wrappers.BaseRequest.get_data(self, cache, as_text, parse_form_data = ...) -> TaintSource[UserControlled, UserControlled_Payload]: ...

# Sessions
flask.globals.session: TaintSource[UserControlled] = ...

# Sinks
def werkzeug.utils.redirect(location: TaintSink[Redirect], code=..., Response=...): ...
def flask.helpers.send_file(
    filename_or_fp: TaintSink[FileSystem_ReadWrite],
    mimetype=...,
    as_attachment=...,
    attachment_filename=...,
    add_etags=...,
    cache_timeout=...,
    conditional=...,
    last_modified=...,
): ...
def flask.helpers.make_response(*args: TaintSink[ReturnedToUser, XSS]): ...
