# django.http.HttpRequest sources
django.http.request.HttpRequest.COOKIES: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.FILES: TaintSource[UserControlled, Via[request_files]] = ...
django.http.request.HttpRequest.GET: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.META: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.POST: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.REQUEST: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.body: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.signed_body: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.user_agent_string: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.user_agent: TaintSource[UserControlled] = ...
