# RCE sinks
def eval(__source: TaintSink[RemoteCodeExecution], __globals, __locals): ...
def exec(__object: TaintSink[RemoteCodeExecution], __globals, __locals): ...
def importlib.import_module(name: TaintSink[RemoteCodeExecution], package=...): ...
def __import__(
  name: TaintSink[RemoteCodeExecution],
  globals=...,
  locals=...,
  fromlist=...,
  level=...,
): ...
def pickle.loads(
  bytes_object: TaintSink[RemoteCodeExecution],
  *,
  fix_imports=...,
  encoding=...,
  errors=...,
): ...
def yaml.load(
  stream: TaintSink[RemoteCodeExecution],
  Loader=...,
): ...

# Subprocess
def subprocess.run(
    args: TaintSink[RemoteCodeExecution],
    bufsize: TaintSink[RemoteCodeExecution],
    executable: TaintSink[RemoteCodeExecution],
    stdin,
    stdout,
    stderr,
    preexec_fn: TaintSink[RemoteCodeExecution],
    close_fds: TaintSink[RemoteCodeExecution],
    shell: TaintSink[RemoteCodeExecution],
    cwd: TaintSink[RemoteCodeExecution],
    env: TaintSink[RemoteCodeExecution],
    universal_newlines,
    startupinfo,
    creationflags,
    restore_signals,
    start_new_session,
    pass_fds,
    *,
    capture_output,
    check,
    encoding,
    errors,
    input: TaintSink[RemoteCodeExecution],
    text,
    timeout: TaintSink[RemoteCodeExecution],
): ...

def subprocess.call(
  args: TaintSink[RemoteCodeExecution],
  bufsize: TaintSink[RemoteCodeExecution],
  executable: TaintSink[RemoteCodeExecution],
  stdin,
  stdout,
  stderr,
  preexec_fn: TaintSink[RemoteCodeExecution],
  close_fds: TaintSink[RemoteCodeExecution],
  shell: TaintSink[RemoteCodeExecution],
  cwd: TaintSink[RemoteCodeExecution],
  env: TaintSink[RemoteCodeExecution],
  universal_newlines,
  startupinfo,
  creationflags,
  restore_signals,
  start_new_session,
  pass_fds,
  timeout: TaintSink[RemoteCodeExecution],
): ...

def subprocess.check_call(
  args: TaintSink[RemoteCodeExecution],
  bufsize: TaintSink[RemoteCodeExecution],
  executable: TaintSink[RemoteCodeExecution],
  stdin,
  stdout,
  stderr,
  preexec_fn: TaintSink[RemoteCodeExecution],
  close_fds: TaintSink[RemoteCodeExecution],
  shell: TaintSink[RemoteCodeExecution],
  cwd: TaintSink[RemoteCodeExecution],
  env: TaintSink[RemoteCodeExecution],
  universal_newlines,
  startupinfo,
  creationflags,
  restore_signals,
  start_new_session,
  pass_fds,
  timeout: TaintSink[RemoteCodeExecution],
): ...

def subprocess.check_output(
  args: TaintSink[RemoteCodeExecution],
  bufsize: TaintSink[RemoteCodeExecution],
  executable: TaintSink[RemoteCodeExecution],
  stdin,
  stderr,
  preexec_fn: TaintSink[RemoteCodeExecution],
  close_fds: TaintSink[RemoteCodeExecution],
  shell: TaintSink[RemoteCodeExecution],
  cwd: TaintSink[RemoteCodeExecution],
  env: TaintSink[RemoteCodeExecution],
  universal_newlines,
  startupinfo,
  creationflags,
  restore_signals,
  start_new_session,
  pass_fds,
  *,
  timeout: TaintSink[RemoteCodeExecution],
  input: TaintSink[RemoteCodeExecution],
  encoding,
  errors,
  text,
 ): ...

def subprocess.getstatusoutput(cmd: TaintSink[RemoteCodeExecution]): ...

def subprocess.getoutput(cmd: TaintSink[RemoteCodeExecution]): ...

def subprocess.Popen.__new__(self, args: TaintSink[RemoteCodeExecution], bufsize, executable: TaintSink[RemoteCodeExecution],
                 stdin, stdout, stderr,
                 preexec_fn: TaintSink[RemoteCodeExecution], close_fds,
                 shell: TaintSink[RemoteCodeExecution], cwd: TaintSink[RemoteCodeExecution], env: TaintSink[RemoteCodeExecution], universal_newlines,
                 startupinfo, creationflags,
                 restore_signals, start_new_session,
                 pass_fds, *, encoding, errors): ...
