# django.http.HttpRequest sources
django.http.request.HttpRequest.COOKIES: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.FILES: TaintSource[UserControlled, Via[request_files]] = ...
django.http.request.HttpRequest.GET: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.META: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.POST: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.REQUEST: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.body: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.signed_body: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.user_agent_string: TaintSource[UserControlled] = ...
django.http.request.HttpRequest.user_agent: TaintSource[UserControlled] = ...

# django exit nodes
def django.http.response.HttpResponse.__init__(
    self,
    content: TaintSink[ReturnedToUser] = ...,
    *args: TaintSink[ReturnedToUser],
    **kwargs: TaintSink[ReturnedToUser],
): ...

# Redirects
def django.http.response.HttpResponseRedirect.__init__(self, redirect_to: TaintSink[Redirect], *args, **kwargs): ...
def django.http.response.HttpResponsePermanentRedirect.__init__(self, redirect_to: TaintSink[Redirect], *args, **kwargs): ...
