# SSRF [requests.api]
def requests.api.request(method: TaintSink[RequestSend], url: TaintSink[RequestSend], **kwargs): ...
def requests.api.get(url: TaintSink[RequestSend],
        params = ...,
        **kwargs): ...
def requests.api.options(url: TaintSink[RequestSend], **kwargs): ...
def requests.api.head(url: TaintSink[RequestSend], **kwargs): ...
def requests.api.post(url: TaintSink[RequestSend], data = ..., json = ..., **kwargs: TaintSink[RequestSend]): ...
def requests.api.put(url: TaintSink[RequestSend], data = ..., json = ..., **kwargs): ...
def requests.api.patch(url: TaintSink[RequestSend], data = ..., json = ..., **kwargs): ...
def requests.api.delete(url: TaintSink[RequestSend], **kwargs): ...

# SSRF [requests.Session]
def requests.sessions.Session.get(self, url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.options(self, url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.head(self, url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.post(self, url: TaintSink[RequestSend], data = ..., json = ..., **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.put(self, url: TaintSink[RequestSend], data = ..., **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.patch(self, url: TaintSink[RequestSend], data = ..., **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.delete(self, url: TaintSink[RequestSend], **kwargs: TaintSink[RequestSend]): ...
def requests.sessions.Session.request(self, method: TaintSink[RequestSend], url: TaintSink[RequestSend],
            params = ...,
            data = ...,
            headers: TaintSink[RequestSend] = ...,
            cookies: TaintSink[RequestSend] = ...,
            files: TaintSink[RequestSend] = ...,
            auth: TaintSink[RequestSend] = ...,
            timeout: TaintSink[RequestSend] = ...,
            allow_redirects = ...,
            proxies: TaintSink[RequestSend] = ...,
            hooks: TaintSink[RequestSend] = ...,
            stream: TaintSink[RequestSend] = ...,
            verify: TaintSink[RequestSend] = ...,
            cert = ...,
            json = ...,
            ): ...
