# Dictionary propagation
def dict.setdefault(self, __key, __default: TaintInTaintOut[Updates[self]]): ...
def dict.update(self, __m: TaintInTaintOut[Updates[self]], **kwargs): ...
def dict.__setitem__(self, k: TaintInTaintOut[Updates[self]], v: TaintInTaintOut[Updates[self]]): ...
def typing.MutableMapping.setdefault(self, key: TaintInTaintOut[Updates[self]], default: TaintInTaintOut[Updates[self]]): ...
def typing.MutableMapping.update(self, __m: TaintInTaintOut[Updates[self]], **kwargs): ...
def typing.MutableMapping.__setitem__(self, k: TaintInTaintOut[Updates[self]], v: TaintInTaintOut[Updates[self]]): ...

def dict.__getitem__(self: TaintInTaintOut[LocalReturn], k): ...
def dict.get(self: TaintInTaintOut[LocalReturn], key, default): ...
def typing.Mapping.get(self: TaintInTaintOut[LocalReturn], key, default): ...

# List propagation
def list.extend(self, __iterable: TaintInTaintOut[Updates[self]]): ...
def list.append(self, __object: TaintInTaintOut[Updates[self]]): ...
def list.insert(self, __index, __object: TaintInTaintOut[Updates[self]]): ...
def list.__setitem__(self, s: TaintInTaintOut[Updates[self]], o): ...
def list.__iadd__(self: TaintInTaintOut[LocalReturn], x: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def list.__imul__(self: TaintInTaintOut[LocalReturn], n: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def typing.MutableSequence.insert(self, index, value: TaintInTaintOut[Updates[self]]): ...
def typing.MutableSequence.__setitem__(self, s, o: TaintInTaintOut[Updates[self]]): ...
def typing.MutableSequence.append(self, value: TaintInTaintOut[Updates[self]]): ...
def typing.MutableSequence.extend(self, values: TaintInTaintOut[Updates[self]]): ...
def typing.MutableSequence.__iadd__(self: TaintInTaintOut[LocalReturn], x: TaintInTaintOut[LocalReturn, Updates[self]]): ...

def list.__getitem__(self: TaintInTaintOut[LocalReturn], s): ...

# Set propagation
def set.add(self, element: TaintInTaintOut[Updates[self]]): ...
def set.difference_update(self, *s: TaintInTaintOut[Updates[self]]): ...
def set.intersection_update(self, *s: TaintInTaintOut[Updates[self]]): ...
def set.update(self, *s: TaintInTaintOut[Updates[self]]): ...
def set.__iand__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def set.__ior__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def set.__isub__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def set.__ixor__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def typing.MutableSet.add(self, value: TaintInTaintOut[Updates[self]]): ...
def typing.MutableSet.__ior__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def typing.MutableSet.__iand__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def typing.MutableSet.__ixor__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def typing.MutableSet.__isub__(self: TaintInTaintOut[LocalReturn], s: TaintInTaintOut[LocalReturn, Updates[self]]): ...

# Deque propagation

def collections.deque.append(self, x: TaintInTaintOut[Updates[self]]): ...
def collections.deque.appendleft(self, x: TaintInTaintOut[Updates[self]]): ...
def collections.deque.extend(self, iterable: TaintInTaintOut[Updates[self]]): ...
def collections.deque.extendleft(self, iterable: TaintInTaintOut[Updates[self]]): ...
def collections.deque.insert(self, i, x: TaintInTaintOut[Updates[self]]): ...
def collections.deque.__setitem__(self, s, o: TaintInTaintOut[Updates[self]]): ...
def collections.deque.__iadd__(self: TaintInTaintOut[LocalReturn], iterable: TaintInTaintOut[LocalReturn, Updates[self]]): ...
def collections.deque.__imul__(self: TaintInTaintOut[LocalReturn], other: TaintInTaintOut[LocalReturn, Updates[self]]): ...

# Container iteration
def list.__iter__(self: TaintInTaintOut[LocalReturn]): ...
def dict.__iter__(self: TaintInTaintOut[LocalReturn]): ...
def set.__iter__(self: TaintInTaintOut[LocalReturn]): ...
