# Models for commonly used protocols.

@SkipObscure
@SkipOverrides
def typing.Iterable.__iter__(self: TaintInTaintOut[LocalReturn, ParameterPath[_.all()], NoCollapse]): ...

@SkipObscure
@SkipOverrides
def typing.Iterator.__iter__(self: TaintInTaintOut[LocalReturn, ParameterPath[_.all()], NoCollapse]): ...

# `__next__` is handled specially in the analysis.
@SkipObscure
@SkipOverrides
def typing.Iterator.__next__(self: TaintInTaintOut[LocalReturn, NoCollapse]): ...

@SkipObscure
@SkipOverrides
@Sanitize
def typing.Sized.__len__(self): ...

@SkipObscure
@SkipOverrides
@Sanitize
def typing.SupportsInt.__int__(self): ...
