# There are some built in and heavily overridden functions. The override models
# for these do not provide taint value, so skipping these speeds up the runtime of
# Pysa immensely without adversely affecting taint results.

class dict(SkipOverrides): ...
class list(SkipOverrides): ...
class object(SkipOverrides): ...
class type(SkipOverrides): ...
class str(SkipOverrides): ...
# Named tuples are code generated to inherit from NamedTuple.__init__.
class typing.NamedTuple(SkipOverrides): ...

# Some common collections.
class typing.Collection(SkipOverrides): ...
class typing.Iterable(SkipOverrides): ...
class typing.Mapping(SkipOverrides): ...
class typing.MutableMapping(SkipOverrides): ...
class typing.GenericMeta(SkipOverrides): ...
class typing.Sequence(SkipOverrides): ...
class typing.AbstractSet(SkipOverrides): ...
