# There are some built in and heavily overridden functions. The override models
# for these do not provide taint value, so skipping these speeds up the runtime of
# Pysa immensely without adversely affecting taint results.

class dict(SkipOverrides): ...
class list(SkipOverrides): ...
class object(SkipOverrides): ...
class type(SkipOverrides): ...
class bool(SkipOverrides): ...
class str(SkipOverrides): ...
class int(SkipOverrides): ...
class complex(SkipOverrides): ...
class float(SkipOverrides): ...
class bytes(SkipOverrides): ...
class bytearray(SkipOverrides): ...
class memoryview(SkipOverrides): ...
class slice(SkipOverrides): ...
class set(SkipOverrides): ...
class frozenset(SkipOverrides): ...
class tuple(SkipOverrides): ...
# Named tuples are code generated to inherit from NamedTuple.__init__.
class typing.NamedTuple(SkipOverrides): ...
class BaseException(SkipOverrides): ...
class Exception(SkipOverrides): ...

# Some common collections.
class typing.Collection(SkipOverrides): ...
class typing.Iterable(SkipOverrides): ...
class typing.AsyncIterable(SkipOverrides): ...
class typing.Iterator(SkipOverrides): ...
class typing.AsyncIterator(SkipOverrides): ...
class typing.Generator(SkipOverrides): ...
class typing.AsyncGenerator(SkipOverrides): ...
class typing.Mapping(SkipOverrides): ...
class typing.MutableMapping(SkipOverrides): ...
class typing.Container(SkipOverrides): ...
class typing.Sequence(SkipOverrides): ...
class typing.MutableSequence(SkipOverrides): ...
class typing.AbstractSet(SkipOverrides): ...
class typing.MutableSet(SkipOverrides): ...
class collections.deque(SkipOverrides): ...
class collections.OrderedDict(SkipOverrides): ...
class collections.defaultdict(SkipOverrides): ...
class queue.Queue(SkipOverrides): ...
class typing.ContextManager(SkipOverrides): ...
class typing.AsyncContextManager(SkipOverrides): ...
class contextlib.AbstractContextManager(SkipOverrides): ...
class contextlib.AbstractAsyncContextManager(SkipOverrides): ...
class _io._IOBase(SkipOverrides): ...
class _io._RawIOBase(SkipOverrides): ...
class _io._BufferedIOBase(SkipOverrides): ...
