<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development Tips · Pyre</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Features/Limitations"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development Tips · Pyre"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pyre-check.org/index.html"/><meta property="og:description" content="## Features/Limitations"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/integrated_logo_light.png" alt="Pyre"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/overview.html" target="_self">Documentation</a></li><li class=""><a href="https://github.com/facebook/pyre-check" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Pysa: Python Static Analyzer</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Contents</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/guided-tour.html">Guided Tour</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration.html">Configuring Pyre</a></li><li class="navListItem"><a class="navItem" href="/docs/gradual-typing.html">Gradual Typing</a></li><li class="navListItem"><a class="navItem" href="/docs/error-suppression.html">Error Suppression</a></li><li class="navListItem"><a class="navItem" href="/docs/error-types.html">Error Types</a></li><li class="navListItem"><a class="navItem" href="/docs/lsp-integration.html">Editor Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/watchman-integration.html">Watchman Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/querying-pyre.html">Querying Pyre</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pysa: Python Static Analyzer</h4><ul><li class="navListItem"><a class="navItem" href="/docs/pysa-basics.html">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-running.html">Running Pysa</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-features.html">Feature Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-advanced.html">Advanced Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-model-generators.html">Dynamically Generating Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pysa-tips.html">Development Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-coverage.html">Coverage Increasing Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/static-analysis-post-processor.html">Static Analysis Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-additional-resources.html">Additional Resources</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Development Tips</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="featureslimitations"></a><a href="#featureslimitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features/Limitations</h2>
<h3><a class="anchor" aria-hidden="true" id="inheritance"></a><a href="#inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inheritance</h3>
<p>Pysa is aware of inheritance, so you can add taint annotations to a base class,
and Pysa will detect when the tainted attribute or function is accessed via a
child class. For example, this flow will be detected during static analysis:</p>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some_source</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment"># Annotated as a source</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span><span class="hljs-params">(Parent)</span>:</span>
    <span class="hljs-keyword">pass</span>

child = Child()
some_sink(child.some_source()) <span class="hljs-comment"># Detected as a tainted flow</span>
</code></pre>
<p>Additionally, Pysa is aware that child classes can be used anywhere a parent
classes's type is present. If you access a method on a parent class and the
implementation on any child class returns taint, Pysa will detect that and
treat the return from the parent class as tainted. For example, this will be
detected as a tainted flow during static analysis:</p>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some_fn</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">"""Benign function with no annotations"""</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span><span class="hljs-params">(Parent)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some_fn</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">"""Function returning a tainted value"""</span>
        <span class="hljs-keyword">return</span> get_some_tainted_value()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fn</span><span class="hljs-params">(obj: Parent)</span>:</span>
    some_sink(obj.some_fn()) <span class="hljs-comment"># Detected as a tainted flow</span>
</code></pre>
<p><strong>A huge caveat here is that Pysa needs to be aware of these inheritance
relationships and function definitions for it to work.</strong> Code that lives
outside the repo under analysis might not be visible to Pysa, so these
inheritances/implementations may be missed. See the Stubs section below for
more details.</p>
<h3><a class="anchor" aria-hidden="true" id="stubs"></a><a href="#stubs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stubs</h3>
<p>The concept of stubs is covered in general <em><a href="/docs/pysa-basics.html">here</a></em>, but this
section in particular will cover specific issues you may encounter with the
<code>.pyi</code> kind of stubs. These stubs can be used to prevent pyre errors for types
that live outside the codebase you are running Pysa on. The simplest stubs are
just empty files in the root of the <code>stubs</code> directory (assuming you have a
<code>stubs</code> directory specified in the <code>search_path</code> list in your
<code>.pyre_configuration</code> file). An empty stub basically prevents all type checking
errors within the namespace of that stub. So for <code>uwsgi.pyi</code>, in the <code>stubs</code>
directory, the following code would not raise pyre errors (though it would
obviously fail to run):</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> uwsgi
<span class="hljs-keyword">from</span> uwsgi <span class="hljs-keyword">import</span> asdf, ZXCV
uwsgi.qwer()
variable = ZXCV()
variable.hjkl()
</code></pre>
<p>If you want to be able to create <code>.pysa</code> stubs (i.e. annotate sources, sinks,
etc.) for something that is outside your codebase, such as Django's
<code>django.http.request.HttpRequest</code> object, you need more than just an empty stubs
file. You need a directory structure and <code>.pyi</code> file that matches your import,
such as <code>stubs/django/http/request.pyi</code>. Within that <code>.pyi</code> file, you
then need a stub of the class:</p>
<pre><code class="hljs css language-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HttpRequest</span><span class="hljs-params">(BinaryIO)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span> -&gt; <span class="hljs-keyword">None</span>:</span> ...
    COOKIES: Any = ...
    GET: QueryDict = ...
    <span class="hljs-comment"># And a bunch more stuff...</span>
</code></pre>
<p>Only at this point can you add <code>.pysa</code> files with annotations such as these:</p>
<pre><code class="hljs"><span class="hljs-attribute">django.http.request.HttpRequest.COOKIES</span>: TaintSource[UserControlled] = ...
<span class="hljs-attribute">django.http.request.HttpRequest.GET</span>: TaintSource[UserControlled] = ...
</code></pre>
<p><strong>There is a huge gotcha here</strong>: If you had both an empty <code>stubs/django.pyi</code>
file, and the <code>stubs/django/http/request.pyi</code> file shown above, pyre will see
the <code>django.pyi</code> file first and ignore the <code>request.pyi</code> file. This would mean
that your stub of <code>HttpRequest</code> would be missed, and your <code>HttpRequest.COOKIES</code>
and <code>HttpRequest.GET</code> annotations would cause errors when running Pysa. The fix
is simply to delete the <code>django.pyi</code> file. When deleting that file, you may all
of a sudden see new typing errors for other types within Django, for which
you'll need to add new .<code>pyi</code> files at the appropriate locations.</p>
<h3><a class="anchor" aria-hidden="true" id="missing-types-cause-missed-flows"></a><a href="#missing-types-cause-missed-flows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Missing types cause missed flows</h3>
<p>Due to optimizations to allow parallelization, Pysa can be blind in some
scenarios that might be obvious to a human. Pysa needs to know the type of an
object that is a source/sink <em>at the point at which it is accessed</em>, in order
for it to detect tainted flows. For example, if you have a function that returns
a wrapper around a source, flows from that source will not be found unless the
return type of the function is specified. See below how one of the flows in the
<code>run</code> function is missed, simply because the return type on
<code>get_wrapper_untyped</code> is missing:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpRequest
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RequestWrapper</span>:</span>
    request: HttpRequest
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, request: HttpRequest)</span>:</span>
        self.request = request

<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_request_data</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.request.GET[<span class="hljs-string">"data"</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_wrapper_untyped</span><span class="hljs-params">(request: HttpRequest)</span>:</span>
    <span class="hljs-keyword">return</span> RequestWrapper(request)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_wrapper_typed</span><span class="hljs-params">(request: HttpRequest)</span> -&gt; RequestWrapper:</span>
    <span class="hljs-keyword">return</span> RequestWrapper(request)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(request: HttpRequest)</span>:</span>
    <span class="hljs-comment"># This flow WILL NOT be found</span>
    wrapper = get_wrapper_untyped(request)
    eval(wrapper.get_request_data)
    <span class="hljs-comment"># This flow WILL be found</span>
    wrapper = get_wrapper_typed(request)
    eval(wrapper.get_request_data)
</code></pre>
<p>This illustrates how important typing is for ensuring all flows are caught by
during static analysis.</p>
<h3><a class="anchor" aria-hidden="true" id="globals-cause-missed-flows"></a><a href="#globals-cause-missed-flows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Globals cause missed flows</h3>
<p>To allow for parallel processing, Pysa is limited in it's ability to track taint
flows through global variables. For example, Pysa will not detect an issue in
the following code:</p>
<pre><code class="hljs css language-python">user_controlled_data = <span class="hljs-string">""</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_data</span><span class="hljs-params">(request: HttpRequest)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    user_controlled_data = request.GET[<span class="hljs-string">"data"</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_command</span><span class="hljs-params">(request: HttpRequest)</span> -&gt; <span class="hljs-keyword">None</span>:</span>
    load_data(request)
    eval(user_controlled_data)
</code></pre>
<p>The best workaround is to avoid using globals in your code. If a refactor isn't
possible, but you do know what globals should be considered tainted, you can
explicitly declare the global tainted in your <code>.pysa</code> files.</p>
<h2><a class="anchor" aria-hidden="true" id="helpful-python-knowledge"></a><a href="#helpful-python-knowledge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helpful Python knowledge</h2>
<p>Pretty much all python operators are reduced down to double underbar functions.
For example, constructing an object results in a call to <code>__init__(self, ...)</code>
and an asterisk operator results in a call to <code>__mul__(a, b)</code>. A full list of
these operators can be found
<a href="https://docs.python.org/3.7/library/operator.html">here</a>. This is useful to
know when you need to add annotations to the usage of operators, such as the use
of square brackets to access a dictionary.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging-tools"></a><a href="#debugging-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging Tools</h2>
<h3><a class="anchor" aria-hidden="true" id="pyre_dump"></a><a href="#pyre_dump" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pyre_dump()</code></h3>
<p>You can insert a call to the (non-existent) <code>pyre_dump()</code> function in your code
to trigger to pyre to output a ton of metadata about it's current state when it
parses the that function call. This can be useful as a starting point to figure
out why something is/isn't happening. This will produce <em>very</em> verbose output.</p>
<h3><a class="anchor" aria-hidden="true" id="reveal_typeyour_variable"></a><a href="#reveal_typeyour_variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>reveal_type(YOUR_VARIABLE)</code></h3>
<p>If you only want to check what pyre knows about the types of variables, inject a
call to <code>reveal_type(YOUR_VARIABLE)</code> (no import needed) in your code. Running
Pyre on your code will then give you compact output indicating what Pyre thinks
the type of your variable is.</p>
<h3><a class="anchor" aria-hidden="true" id="reveal_taintyour_variable"></a><a href="#reveal_taintyour_variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>reveal_taint(YOUR_VARIABLE)</code></h3>
<p>Similarly to <code>reveal_type</code>, if you only want to check what pyre knows about the
taint on variables, inject a call to <code>reveal_taint(YOUR_VARIABLE)</code> (no import
needed) in your code. Running Pysa on your code will then give you compact
output indicating what taint Pysa has discovered. Note that each time Pysa
analyzes the function (which could be many times) it will update it's
understanding of the taint flowing into the function and output the current
state. The final output will be the most complete.</p>
<h3><a class="anchor" aria-hidden="true" id="resultsjson"></a><a href="#resultsjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>results.json</code></h3>
<p>Another strategy for getting a bit more metadata is adding a function into your
code, which simply constructs and returns the type you want to examine. You can
then run Pysa, and grep for the function's name in the
<code>results.json</code> file located wherever you pointed <code>--save-results-to=</code> to when
running Pysa. You should then be able to see if that function is detected as
returning taint, plus a bit more metadata about it.</p>
<h3><a class="anchor" aria-hidden="true" id="sapp"></a><a href="#sapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sapp</code></h3>
<p>The <a href="/docs/static-analysis-post-processor.html">Static Analysis Post Processor (SAPP)</a>
has access to the same information as <code>results.json</code>. While SAPP doesn't display
all the information <code>results.json</code> contains, it can display the information in a
more user-friendly gdb-style way. It's especially useful for exploring flows
which pass through many frames.</p>
<h2><a class="anchor" aria-hidden="true" id="developer-quality-of-life"></a><a href="#developer-quality-of-life" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer Quality-of-Life</h2>
<h3><a class="anchor" aria-hidden="true" id="file-types"></a><a href="#file-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Types</h3>
<p><code>taint.config</code> is a JSON file and <code>.pysa</code> files use Python syntax. If you update
your editor to recognize those files as JSON and Python respectively, it'll make
development easier.</p>
<h3><a class="anchor" aria-hidden="true" id="run-pysa-faster-with---rule"></a><a href="#run-pysa-faster-with---rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Pysa faster with <code>--rule</code></h3>
<p>On large projects, Pysa can take a long time to run. When you're iterating on a
single rule, pass the <code>--rule</code> option to Pysa to speed things up a bit by
omitting processing on all other rules. Eg. <code>pyre analyze --rule 5000</code></p>
<h2><a class="anchor" aria-hidden="true" id="usage-examples"></a><a href="#usage-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Examples</h2>
<p>Not all Pysa features will be covered in these docs, and provided examples won't
always be complete. Every feature, however, <em>will</em> be covered in the tests
located
<a href="https://github.com/facebook/pyre-check/tree/master/interprocedural_analyses/taint/test/integration">here</a>.
These tests can be a useful resource to discover how to use Pysa features.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pysa-model-generators.html"><span class="arrow-prev">← </span><span>Dynamically Generating Models</span></a><a class="docs-next button" href="/docs/pysa-coverage.html"><span>Coverage Increasing Strategies</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><a href="https://code.facebook.com/projects/" target="_blank">Open Source Projects</a><a href="https://github.com/facebook/" target="_blank">Github</a><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a><a href="https://github.com/facebook/pyre-check" target="_blank">Contribute to Pyre</a></section></footer></div></body></html>