<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Feature Annotations · Pyre</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Feature Annotations · Pyre"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pyre-check.org/index.html"/><meta property="og:description" content="## Overview"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/integrated_logo_light.png" alt="Pyre"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/overview.html" target="_self">Documentation</a></li><li class=""><a href="https://github.com/facebook/pyre-check" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Pysa</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pyre</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/guided-tour.html">Guided Tour</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration.html">Configuring Pyre</a></li><li class="navListItem"><a class="navItem" href="/docs/gradual-typing.html">Gradual Typing</a></li><li class="navListItem"><a class="navItem" href="/docs/error-suppression.html">Error Suppression</a></li><li class="navListItem"><a class="navItem" href="/docs/error-types.html">Error Types</a></li><li class="navListItem"><a class="navItem" href="/docs/lsp-integration.html">Editor Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/watchman-integration.html">Watchman Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/querying-pyre.html">Querying Pyre</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pysa</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/pysa-basics.html">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-running.html">Running Pysa</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pysa-features.html">Feature Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-advanced.html">Advanced Topics</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-model-generators.html">Dynamically Generating Models</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-tips.html">Development Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-coverage.html">Coverage Increasing Strategies</a></li><li class="navListItem"><a class="navItem" href="/docs/static-analysis-post-processor.html">Static Analysis Processor</a></li><li class="navListItem"><a class="navItem" href="/docs/pysa-additional-resources.html">Additional Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Feature Annotations</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Features (sometimes called breadcrumbs) are additional metadata that are
associated with taint flows. They can be useful for helping to filter out false
positives, or for zeroing in on high-signal subsets of a rule. Some are
automatically added during the analysis process, and there is a rich system for
manually specifying additional features.</p>
<h2><a class="anchor" aria-hidden="true" id="manually-added-features"></a><a href="#manually-added-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually Added Features</h2>
<h3><a class="anchor" aria-hidden="true" id="via-feature-using-via"></a><a href="#via-feature-using-via" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>via</code> Feature Using <code>Via[]</code></h3>
<p>The <code>via</code> feature indicates that a flow passed through a point in the code, such
as a function parameter, that was annotated with the specified feature name. For
example, <code>via:getattr</code> might indicate that the flow passed through a call to
<code>getattr</code></p>
<p>Feature names are declared in your <code>taint.config</code> file (the same file as
sources/sinks/rules) like this:</p>
<pre><code class="hljs css language-python">features: [
    {
        name: <span class="hljs-string">"getattr"</span>,
        comment: <span class="hljs-string">"via getattr first parameter"</span>
    },
    {
        name: <span class="hljs-string">"request_files"</span>,
        comment: <span class="hljs-string">"via django request.FILES"</span>
    }
]
</code></pre>
<p>The <code>via</code> feature can be appended to <code>TaintSource</code>, <code>TaintSink</code> and
<code>TaintInTaintOut</code> annotations, to add extra metadata to any flow that goes
through that annotated function/parameter/attribute. This is done by adding
<code>Via[FEATURE_NAME]</code> within square brackets after the <code>TaintXXXX</code> annotation in a
stubs file:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Augmenting TaintSource</span>
django.http.request.HttpRequest.FILES: TaintSource[UserControlled, Via[request_files]] = ...

<span class="hljs-comment"># Augmenting TaintInTaintOut</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getattr</span><span class="hljs-params">(
    o: TaintInTaintOut[Via[getattr]],
    name: TaintSink[GetAttr],
    default: TaintInTaintOut[LocalReturn],
)</span>:</span> ...
</code></pre>
<p>Pysa also supports attaching features to inferred flows, which allows you to
filter flows passing through a function without having to annotate the taint
yourself explicitly, and having the feature attached to all taint flowing
through the function. This is done by adding the <code>AttachToSource</code>,
<code>AttachToSink</code>, and <code>AttachToTito</code> annotations in a stubs file:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Attaching taint to sources.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_signed_cookie</span><span class="hljs-params">()</span> -&gt; AttachToSource[Via[signed]]:</span> ...

<span class="hljs-comment"># Attaching taint to sinks.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">HttpResponseRedirect</span>.<span class="hljs-title">__init__</span><span class="hljs-params">(self, redirect_to: AttachToSink[Via[redirect]], *args, **kwargs)</span>:</span> ...

<span class="hljs-comment"># Attaching taint to taint-in-taint-out models.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attach_features</span>.<span class="hljs-title">tito_and_sink</span><span class="hljs-params">(arg: AttachToTito[Via[some_feature_name]])</span>:</span> ...
</code></pre>
<p>Pysa additionally supports attaching features to flows irrespective of sources,
sinks, and TITO, using the <code>AddFeatureToArgument</code> annotation:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_feature_to_argument</span>.<span class="hljs-title">add_feature_to_first</span><span class="hljs-params">(
  first: AddFeatureToArgument[Via[string_concat_lhs]],
  second
)</span>:</span> ...
</code></pre>
<p>Note that <strong>Pysa automatically adds some <code>via</code> features with special meaning</strong>.
See the Automatic Features section for details.</p>
<h3><a class="anchor" aria-hidden="true" id="via-value-feature-using-viavalueof"></a><a href="#via-value-feature-using-viavalueof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>via-value</code> Feature Using <code>ViaValueOf[]</code></h3>
<p>The <code>via-value</code> feature is similar to the <code>via</code> feature, however, it captures
<em>the value of the specified argument, rather than a feature name</em>. Note that
this only works for string literals and enums. For example,
<code>via-value:Access-Control-Allow-Origin</code> might indicate that the string literal
<code>Access-Control-Allow-Origin</code> was used to set a header in a Django response.</p>
<p>The <code>via-value</code> feature can be added anywhere that the <code>via</code> feature can be
added. It is added by specifying <code>ViaValueOf[PARAMETER_NAME]</code>, where
<code>PARAMETER_NAME</code> is the name of the function parameter for which you would like
to capture the argument value. To continue the above example, this is how you
would capture the name of a header being set on a Django <code>HttpResponse</code>:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">django</span>.<span class="hljs-title">http</span>.<span class="hljs-title">response</span>.<span class="hljs-title">HttpResponse</span>.<span class="hljs-title">__setitem__</span><span class="hljs-params">(
    self,
    header: TaintSink[ResponseHeaderName],
    value: TaintSink[ResponseHeaderValue, ViaValueOf[header]]
)</span>:</span> ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="automatic-features"></a><a href="#automatic-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic Features</h2>
<h3><a class="anchor" aria-hidden="true" id="via-feature"></a><a href="#via-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>via</code> Feature</h3>
<p>In addition to the manually specified <code>via</code> features, Pysa automatically adds
some <code>via</code> features with special meaning such as <code>via:obscure</code>,
<code>via:format-string</code>, and <code>via:tito</code>. <code>via:obscure</code> means that the flow passed
through code that Pysa does not have access to analyze, and thus some taint flow
assumptions were made. This can be a useful to filter out flows that may be more
noisy. <code>via:format-string</code> means that a flow passed through a <a href="https://www.python.org/dev/peps/pep-0498/">python
f-string</a> (<code>f&quot;Variable: {variable_name}&quot;</code>). Tito stands for taint-in-taint-out which refers to taint
flows that enter a function via a parameter and then exit it in some form via
the return value. The <code>via:tito</code> feature is attached automatically to all such
flows.</p>
<h3><a class="anchor" aria-hidden="true" id="type-feature"></a><a href="#type-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>type</code> Feature</h3>
<p>The <code>type</code> feature is an automatically added feature which indicates that the
flow passes through a conversion to the specified type. This feature currently
only tracks conversion to numeric values (ie. <code>type:scalar</code>). This can be useful
for filtering out flows when numeric values are highly unlikely to result in an
exploitable flow, such as SQL injection or RCE.</p>
<h3><a class="anchor" aria-hidden="true" id="first-field-feature"></a><a href="#first-field-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>first-field</code> Feature</h3>
<p>The <code>first-field</code> feature is automatically added to flows for the first field
access on the flow. E.g., if <code>request</code> is a source, and the flow starts with
<code>request.f</code>, then <code>first-field:f</code> should be attached to the flow.</p>
<h3><a class="anchor" aria-hidden="true" id="first-index-feature"></a><a href="#first-index-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>first-index</code> Feature</h3>
<p>The <code>first-index</code> feature is an automatically added feature which indicates that
a flow starts with a dictionary access using the specified constant as the key.
This is useful in cases such as Django's <code>GET</code>/<code>POST</code>/<code>META</code> dictionaries on the
<code>HttpRequest</code> object. A flow that started with as access of the <code>HTTP_REFERER</code>
header from the <code>META</code> object would result in the <code>first-index:HTTP_REFERER</code>
feature being added.</p>
<h3><a class="anchor" aria-hidden="true" id="has-feature"></a><a href="#has-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>has</code> Feature</h3>
<p>The <code>has</code> features is a summary feature for <code>first-field</code> and <code>first-index</code>.
Thus, <code>has:first-index</code> simply indicates that there is at least one
<code>first-index:&lt;name&gt;</code> feature present, and similarly for <code>has:first-field</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="always--modifier-on-features"></a><a href="#always--modifier-on-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>always-</code> Modifier on Features</h3>
<p>The <code>always-</code> modifier will automatically be added to any of the above features,
when every single flow within an issue has the feature. For example, if an issue
captures flows from three different sources of user input into a SQL sink, the
<code>always-type:scalar</code> modifier would be added if all three of those flows pass
through a conversion to <code>int</code> before reaching the sink. Note that <strong>the
<code>always-</code> version of a feature is <em>exclusive</em> with the non-<code>always-</code> version</strong>;
if <code>always-type:scalar</code> is present, <code>type:scalar</code> will not be present.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pysa-running.html"><span class="arrow-prev">← </span><span>Running Pysa</span></a><a class="docs-next button" href="/docs/pysa-advanced.html"><span>Advanced Topics</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><a href="https://code.facebook.com/projects/" target="_blank">Open Source Projects</a><a href="https://github.com/facebook/" target="_blank">Github</a><a href="https://twitter.com/fbOpenSource" target="_blank">Twitter</a><a href="https://github.com/facebook/pyre-check" target="_blank">Contribute to Pyre</a></section></footer></div></body></html>